POSTGRES_URI=postgres://postgres:example@localhost:5432/beland-nft-api
NODE_ENV=production
RPC="https://rpc.kardiachain.io"
IPFS_GATEWAY=http://localhost:8080
IPFS=http://localhost:5001
JWT_SECRET="example"
INDEXER=true